# NOTE: you'll need to change the cert & key paths,
#       along with the tski.moe domain.

# if you wish to only connect using fallback, you can
# remove all ssl related content from the configuration.

# by default, we'll use a unix socket.
upstream gulag {
	server unix:/tmp/gulag.sock fail_timeout=0;
}

# c[4-6|e]?.ppy.sh is used for bancho
# osu.ppy.sh is used for /web, /api, etc.
# a.ppy.sh is used for osu! avatars

server {
	listen 80;
	listen 443 ssl;
	server_name ~^(?:c[e4-6]?|osu|a|b)\.tski\.moe$;

	ssl_certificate     /etc/letsencrypt/live/tski.moe/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tski.moe/privkey.pem;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";

	client_max_body_size 64m;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header 'Access-Control-Allow-Origin' '*';
		proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		proxy_set_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
		proxy_set_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
		proxy_redirect off;
		proxy_pass http://gulag;
	}
}

server {
	listen 80;
	listen 443 ssl;
	server_name assets.tski.moe;

	ssl_certificate     /etc/letsencrypt/live/tski.moe/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tski.moe/privkey.pem;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";

	location / {
		default_type image/png;
		root /home/tsuki/gulag/.data/assets/;
	}
}

# server switcher support
#server {
#	listen 80;
#	listen 443 ssl;
#	server_name ~^(?:c[e4-6]?|osu|a|b)\.ppy\.sh$;
#
#	ssl_certificate     /path/to/ppy_sh/cert.pem;
#	ssl_certificate_key /path/to/ppy_sh/key.pem;
#	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";
#
#	client_max_body_size 64m;
#
#	location / {
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header X-Real-IP  $remote_addr;
#		proxy_set_header Host $http_host;
#		proxy_redirect off;
#		proxy_pass http://gulag;
#	}
#}

#server {
#	listen 80;
#	listen 443 ssl;
#	server_name assets.ppy.sh;
#
#	ssl_certificate     /path/to/ppy_sh/cert.pem;
#	ssl_certificate_key /path/to/ppy_sh/key.pem;
#	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";
#
#	location / {
#		default_type image/png;
#		root /home/cmyui/programming/akatsuki/gulag/.data/assets/;
#	}
#}
